{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantConfiguration": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=MultiTenantSample;Trusted_Connection=True;TrustServerCertificate=True;",
    "Tenants": [
      {
        "Name": "cz"
      },
      {
        "Name": "sk"
      },
      {
        "Name": "us"
        //"ConnectionString": "Server=localhost\\SQLEXPRESS;Database=MultiTenantSample;Trusted_Connection=True;TrustServerCertificate=True;"
      }
    ]
  }
}