//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


///*

//  {
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
//  }
//}

//*/


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "Settings": {
//    "environment": "HML",
//    "ecosystem-code": "trainly",
//    "ActiveNhProfiler": "true",
//    "IssuerToken": "6QCU3qQdVgELIm2kCJ+VeC2b07NnQBrkG0TcxA/D2xg=",
//    "ConnectionString-adm": "Server=localhost\\SQLEXPRESS;Database=Trainly-twoDB;Trusted_Connection=True;TrustServerCertificate=True;",
//    "DefaultCulture": "pt-BR",
//    "Debug:ConnectionString-redis": "localhost:6379,abortConnect=False",

//    //"Debug:ConnectionString-redis": "redis-sbx-evup.redis.cache.windows.net:6380,password=GYpn0CyO9AYyrbn9XmhInaamPePKRbtqoAzCaDeQWIk=,ssl=True,abortConnect=False",

//    "Debug:ConnectionString-default": "Server=localhost\\SQLEXPRESS;Database=Trainly-twoDB;Trusted_Connection=True;TrustServerCertificate=True;",


//    //PROVEDOR DE AUTENTICACÃO DO ELOS: 1: native | 2: e-trust
//    "Hub-auth-provider": "1",

//    // TEMPO PARA EXPIRAR TOKEN DE AUTENTICAÇÃO - 720 = 12 HORAS
//    "Hub-auth-token-expiration-time": "720"
//  }
//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantConfiguration": {
    "ConnectionString": "Persist Security Info=True;Integrated Security=true;Server=.;Database=MultiTenantSample;",
    "Tenants": [
      {
        "Name": "cz"
      },
      {
        "Name": "sk"
      },
      {
        "Name": "us",
        "ConnectionString": "Persist Security Info=True;Integrated Security=true;Server=.;Database=MultiTenantSample.USA;"
      }
    ]
  }
}
